#%RAML 1.0 DataType

type: object
properties:
  name:
    required: true
    type: string
  lastName:
    required: true
    type: string
  phones:
    required: false
    type: array
    items:
      type: object
      properties:
        ddd:
          required: false
          type: number
        number:
          required: false
          type: number
  address:
    required: false
    type: object
    properties:
      street:
        required: false
        type: string
      number:
        required: false
        type: number
      district:
        required: false
        type: string
      city:
        required: false
        type: string
      state:
        required: false
        type: string
      postalCode:
        required: false
        type: string